apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: scene
  name: scene
  namespace: dolphin
binaryData:
data:
  app.properties: |-
    app.name = scene
    app.mode = debug
    http.port = 8082
