apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: education
  name: education
  namespace: dolphin
binaryData:
data:
  app.properties: |-
    app.name = education
    app.mode = debug
    http.port = 8082
