apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: mdclub
  name: mdclub
  namespace: dolphin
binaryData:
data:
  app.properties: |-
    app.name = mdclub
    app.mode = debug
    http.port = 8082
