apiVersion: v1
kind: ConfigMap
metadata:
  name: platform
  namespace: dolphin
  labels:
    app: platform
binaryData:
 cert.p12: MIIKqgIBAzCCCnQGCSqGSIb3DQEHAa
data:
 app.properties: |
    http.port=8082
