apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: e_com
  name: e_com
  namespace: dolphin
binaryData:
data:
  app.properties: |-
    app.name = e_com
    app.mode = debug
    http.port = 8082
